PGUSER=postgres
PGHOST=localhost
PGPASSWORD=Joao!457722Vila8
PGDATABASE=postgres 
PGPORT=5432

;MENSAGERIA
AWS_SECRET_ACCESS_KEY=EOtcXcm1UuUybQM8EujPRmLEUWcA3lgrMnUXcNDP
AWS_ACCESS_KEY_ID=AKIA4LJMOWCOSSGGNOYS
AWS_REGION=us-east-1

;AWS_QUEUE_LOCALIZACAO=https://sqs.us-east-1.amazonaws.com/848886149277/robo-localizacao
AWS_QUEUE_LOCALIZACAO=https://sqs.us-east-1.amazonaws.com/848886149277/robo-localizacao-dev
